{
    "name": "mmm-mealviewer",
    "version": "1.0.0",
    "description": "MagicMirror module to display school meal menus using MealViewer API",
    "main": "MMM-MealViewer.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/dadAndEl/MMM-MealViewer.git"
    },
    "keywords": [
        "magicmirror",
        "module",
        "mealviewer",
        "school",
        "menu"
    ],
    "author": "Ben Miller dadandel@pm.me",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/dadAndEl/MMM-MealViewer/issues"
    },
    "homepage": "https://github.com/dadAndEl/MMM-MealViewer/#readme",
    "dependencies": {
        "axios": "^1.7.7"
    },
    "engines": {
        "node": ">=14.0.0"
    }
}