{
    "name": "mmm-SchoolCafe",
    "version": "1.0.0",
    "description": "MagicMirror module to display school meal menus using SchoolCafe API",
    "main": "MMM-SchoolCafe.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/verylateval/MMM-SchoolCafe.git"
    },
    "keywords": [
        "magicmirror",
        "module",
        "SchoolCafe",
        "school",
        "menu"
    ],
    "author": "Valerie Anderson",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/verylateval/MMM-SchoolCafe/issues"
    },
    "homepage": "https://github.com/verylateval/MMM-SchoolCafe/#readme",
    "dependencies": {
        "axios": "^1.7.7"
    },
    "engines": {
        "node": ">=14.0.0"
    }
}
